# Weather-Info

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ankuradlakha/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankuradlakha/weather/: App.kt  BaseActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ankuradlakha/weather/data/: AppCache.kt  AppDatabase.kt  Resource.kt
app/src/main/java/com/ankuradlakha/weather/data/daos/: LocationDao.kt
app/src/main/java/com/ankuradlakha/weather/data/models/: Clouds.kt  Coord.kt  LatLngWrapper.kt  MainDetails.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/ankuradlakha/weather/data/repositories/: LocationRepository.kt
app/src/main/java/com/ankuradlakha/weather/di/: AppModules.kt  RepositoryModule.kt
app/src/main/java/com/ankuradlakha/weather/network/: API.kt
app/src/main/java/com/ankuradlakha/weather/ui/: CityDetailsFragment.kt  CityDetailsViewModel.kt  HelpFragment.kt  HomeFragment.kt  HomeViewModel.kt  LocationSearchFragment.kt  LocationSearchViewModel.kt  SettingsBottomSheet.kt  SettingsViewModel.kt  WeatherInfoAdapter.kt
app/src/main/java/com/ankuradlakha/weather/ui/custom/: WeatherInfoHeaderBody.kt
app/src/main/java/com/ankuradlakha/weather/utils/: Constants.kt  DateTimeUtils.kt
app/src/main/res/drawable/: app_background.xml  bg_weather_info_header_body.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_info_24.xml  ic_baseline_settings_24.xml  ic_launcher_foreground.xml  ic_sunrise.xml  ic_sunset.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_settings.xml  fragment_city_details.xml  fragment_help.xml  fragment_home.xml  fragment_location_search.xml  item_weather_info.xml  view_weather_info_header_body.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ankuradlakha/weather/: DateTimeUtilsTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
