<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/app_background">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_location_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/search_location"
        android:src="@drawable/ic_baseline_add_location_alt_24"
        app:backgroundTint="@color/cyan_400"
        app:layout_anchor="@id/bottom_bar"
        app:tint="#5d99c6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_weather_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_64"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/item_weather_info" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end"
        app:fabAnimationMode="slide"
        app:fabCradleMargin="4dp"
        app:fabCradleRoundedCornerRadius="32dp"
        app:fabCradleVerticalOffset="1dp"
        app:layout_behavior="com.google.android.material.bottomappbar.BottomAppBar$Behavior"
        app:menu="@menu/main_menu"
        app:title="@string/search_location"
        app:titleTextColor="@color/black" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empty_screen_message"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:gravity="center"
        android:text="@string/add_city_empty_message"
        android:visibility="gone" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/down_arrow_animation"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="@dimen/location_search_down_arrow_bottom_margin"
        android:visibility="gone"
        app:layout_anchor="@id/fab_location_search"
        app:layout_anchorGravity="center|top"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/down_arrow" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>